'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''


proceeds = int(input("Укажите выручку фирмы: "))
costs = int(input("Укажите издержки фирмы: "))

if proceeds > costs:
    print("Финансовый результат: прибыль.")
    profit = proceeds - costs
    profitability = profit / proceeds * 100
    print("Рентабельность выручки: {:.2f} %".format(profitability))
    number_of_workers = int(input("Укажите численность сотрудников фирмы: "))
    profit_per_employee = profit / number_of_workers
    print("Прибыль фирмы в расчете на одного сотрудника составляет: {:.2f} руб.".format(profit_per_employee))
elif proceeds < costs:
    print("Финансовый результат: убыток.")
else:
    print("Фирма работает с нулевым результатом.")

