'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [3, 3.4, 3 + 7j, 'string', [1, 2, 3], (1, 2), {1, 2, 3}, {'key_1': 'value_1', 'key_2': 'value_2'}, True, b'b',
           bytearray(b'hello world!'), None, ValueError()]

for i in my_list:
    print(f"Тип элемента {i} : {type(i)}")