'''
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''
# Если нам без разницы что введет пользователь:
# my_list = input("Введите несколько чисел или слов через пробел: ").split(" ")

# Если хотим чтобы пользователь вводил строго числа:
while True:
    try:
        my_list = [int(i) for i in input("Введите несколько чисел через пробел: ").split(" ")]
    except ValueError as err:
        print("Это не числа, попробуйте еше раз")
    else:
        break

print(f"Вы создали список {my_list}")

for i in range(len(my_list))[::2]:
    if i == len(my_list) - 1:
        break
    else:
        my_list[i], my_list[i+1] = my_list[i+1], my_list[i]


print(f"Теперь он выглядит так {my_list}")