"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
my_string = input("Введите несколько слов, разделяя их пробелами: ").split()

for ind, el in enumerate(my_string, 1):
    print(ind, el[:10]) # от 0 до 10 не включительно

# Другой вариант

i = 1
for x in my_string:
    print(f"{i}-е слово: {x[:10]}")
    i += 1