"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [34, 21, 21, 15, 6, 6, 2]

while True:
    try:
        el = input(f"Результат: {my_list} \nВведите q чтобы выйти. \nВведите число для продолжения: ")
        if el == 'q':
            print("Конец цикла")
            break
        else:
            el = int(el)
            i = 0
            for n in my_list:
                if el <= n:
                    i += 1
            my_list.insert(i, el)
            print(my_list)

    except ValueError as err:
        print("Это не число, попробуйте еше раз", err)
        continue




