"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [34, 21, 21, 15, 6, 6, 2]

while True:
    try:
        el = input(f"Результат: {my_list} \nВведите q чтобы выйти. \nВведите число для продолжения: ")
        if el == 'q':
            print("Конец цикла")
            break
        else:
            my_list.append(int(el))
            my_list.sort()
            my_list.reverse()
    except ValueError:
        print("Это не число, попробуйте еше раз")
        continue



